<html>
<head>
  <title>Project 2</title>
    <meta charset="utf-8">
    <meta name="Project 2"
    content= "Intro to web design Project 2" />
    <meta name="author" content= "Alexis Framness" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <style>
        body {background-color: powderblue; text-align: center;}
        .container { background-color: white; width: 600px; margin: auto;
                    padding: 20px; border: 1px solid black;}
        .lyrics p, pre {font-size: small; font-family: Arial;}
        .contact { background-color: lightgray;}
        .container2 { background-color: white; width: 600px; margin: auto;
                    padding: 20px; border: 1px solid black; text-align: left;}
        li {
         color: royalblue;
         background-color: white;}

         ul {
       background-color: lightgray;
       text-align: center;
       padding: 10px;
     }
    </style>
</head>
<body>
  <nav id="main">
     <ul>
        <a href="./index.html">Home</a>
        <a href="./Pages/explore.html">More Homemade Chocolate</a>
        <a href="./Pages/contact.html">Contact</a>
      </ul>
    </nav>
<div id= "art" class="container">
  <p><h2>Homemade Chocolate</h2>
    <img src="images/chocolate.jpg"
    alt="Homemade Chocolate"
    title="Homemade Chocolate"
    width="350"
    height="350">
<p>This homemade chocolate is a great healthier option to replace the store bought chocolate in your life.
It takes about 40 minutes in total to make and be ready to serve. Best part is its gluten free, and vegan.
  So anyone with any *diatary restrictions, doesn't need to worry. <i>*unless you are allergic to coconut</i>
</div>
<div id= "What you will need" class="container">
  <h1>What you will need</h1>
<img src ="images/ing.jpg"
alt="ingredients"
title="ingredients"
width="500"
height="350">

<li><p>Coconut Oil</p></li>
<li><p>Coconut Sugar</p></li>
<li><p>Coconut Butter</p></li>
<li><p>Caco Powder</p></li>
<li><p>Sauce Pan</p></li>
<li><p>Silicon Chocolate Mold</p></li>
<li><p>Measuring Spoons</p></li>

</div>


<div id= "Step by step instructions" class="container">
  <h1>Step by step instructions</h1>
  <img src ="./images/Mix.jpg"
  alt="mixing"
  title="mixing"
  width="500"
  height="350">
  <p>1. First we need to mix our ingredients together in the pan we will be using. Lets begin by mixing 5 tbs of Coconut Oil,
    4 tbs of Coconut Butter, 3 tbs of Coconut Sugar, and 4 tbs of Caco Powder into our sauce pan.</p>
    <img src ="./images/Melt.jpg"
    alt="melting"
    title="melting"
    width="500"
    height="350">
  <p>2. Next we need to heat up our chocolate mix on low-medium heat for 10 minutes.
    Make sure to stir it well, to prevent the chocolate from burning.</p>
    <img src ="./images/Pour.jpg"
    alt="poured"
    title="poured"
    width="500"
    height="350">
  <p>3. Pour the chocolate into the chocolate mold, and place in the freezer.
    After about 30 minutes, your chocolate should be cooled, and ready to eat.</p>
<p></p>
</div>
<a href="#">Back to Top</a>
<br>
</body>
